<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <style>  
        .noto-serif {
        font-family: "Noto Serif", serif;
        font-optical-sizing: auto;
        font-style: normal;
        }
    </style>
</head>
<body class="noto-serif">

    <header class="mx-38 my-8">

        <nav class="flex justify-between items-center">
            <div><img src="assets/logo.png" alt=""></div>

            <div class="flex gap-12 items-center">
                <div>Home</div>
                <div>Shop</div>
                <div>About us</div>
                <div class="flex items-center">
                    <div class="dropdown dropdown-end">
                        <div tabindex="0" class="btn btn-ghost btn-circle">
                            <div class="indicator">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" /> </svg>
                            </div>
                        </div>
                    </div>
                    <div>Cart($56)</div>
                </div>
                    
            </div>
        </nav>
        <section class="flex items-center">
           
            <div class="w-1/2">
                <br>
                 <br>
               <br>
                <h1 class="font-bold text-6xl">ALWAYS <span class="text-[#E95A08]">FRESH FLOWERS </span></h1>
               <br>
               <br>
                    <link rel="preconnect" href="https://rsms.me/">
                    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
                   <p class="text-black/50 font-[Inter] text-[22px] leading-relaxed">
  Indulge your senses with the beauty and fragrance of our fresh flower shop.
  From classic roses to exotic blooms, we offer a wide variety of fresh flowers
  that are perfect for any occasion.
</p>
            </div>
            <div class="w-1/2">
                <img src="assets/hero-flower.png" alt="">
            </div>
        </section>
    </header>

  
  <!-- OUR PLANTS SECTION -->
  <section class="container mx-auto px-4 py-16 text-center">
    <h3 class="font-bold text-[50px] mb-2"><span class="text-[#E95A08]">Our</span> Plants</h3>
    <div class="text-black/50 font-[Inter] text-[22px] leading-relaxed ">
    <p>
      Indulge your senses with the beauty and fragrance of our fresh flower shop.From<br> 
      classic roses to exotic blooms, we offer a wide variety of fresh.</p>
     </div>
  </section>

  <!-- PRODUCT GRID -->
  <section class="container mx-auto px-4 pb-24">
    <div class="grid grid-cols-2 md:grid-cols-4 gap-8">
      <!-- Repeatable Product Card -->
      <template id="product-card">
        <div class="flex flex-col items-center text-center bg-white p-4 rounded-lg shadow-md hover:shadow-lg transition">
          <img src="assets/sample-flower-image.png" alt="Lily Blossom"
               class="h-64 object-cover rounded-md">
          <p class="text-black font-medium [Inter] text-[22px] leading-relaxed">Lily Blossom</p>
          <p class="text-black font-bold [Inter] text-[22px] leading-relaxed">20 USD</p>
          <button
  class="mt-3 w-full py-3 bg-orange-600 text-white font-semibold [Inter] text-[16px] uppercase tracking-wider transition hover:bg-orange-700 rounded">
  Add to Cart
</button>

        </div>
      </template>
    </div>
  </section>

  <script>
    // Dynamically render 8 products
    const container = document.querySelector('.grid');
    const cardTemplate = document.getElementById('product-card').content;
    for (let i = 0; i < 8; i++) {
      container.appendChild(cardTemplate.cloneNode(true));
    }
  </script>

  <!-- 🌸 FLOWER & PLANTS LOVER SECTION -->
<section class="container mx-auto px-6 py-16">
  <div class="flex flex-col lg:flex-row items-center justify-between gap-10">
    
    <!-- LEFT IMAGE with badge -->
    <div class="relative w-full lg:w-1/2 flex justify-center">
      <!-- main flower image -->
      <img 
        src="assets/flower-store.png"
        alt="Flower Shop"
        class="rounded-lg shadow-lg w-full max-w-md object-cover"
      />

      <!-- badge image overlay (replace src with your badge image link) -->
      <img src="assets/trusted-badge.png">   <!-- 🔁 replace this with your own badge image path -->
        alt="badge"
        class="absolute -top-8 -right-8 w-5 h-5 object-contain drop-shadow-lg"
      />
    </div>

    <!-- RIGHT TEXT CONTENT -->
    <div class="lg:w-1/2 space-y-4">
      <h2 class="text-4xl font-bold text-gray-900 leading-snug">
        Flower & <span class="text-orange-600">Plants Lover</span>
      </h2>
      <p class="text-gray-600 font-[Inter] text-[22px] leading-relaxed">
       . Indulge your senses with the beauty and fragrance of our fresh flower shop.
        From classic roses to exotic blooms, we offer a wide variety of fresh flowers
        that are perfect for any occasion.
      </p>
      <p class="text-gray-600 font-[Inter] text-[22px] leading-relaxed">
       . We take pride in ensuring every bouquet is crafted with love, care, and the
        freshest blossoms available. Experience the joy of nature in your hands.
      </p>
    </div>
  </div>
</section>

  <!-- LATEST DEALS SECTION -->
  <section class="container mx-auto px-4 py-16 text-center">
    <h3 class="text-4xl font-bold">
      <span class="text-orange-600">Latest</span> Deals
    </h3>
    <p class="text-gray-600 font-[Inter] text-[22px] leading-relaxed">
     Indulge your senses with the beauty and fragrance of our fresh flower shop. From<br>
      classic roses to exotic blooms, we offer a wide variety of fresh.
    </p>
  </section>

  <!-- DEALS CARDS -->
  <section class="container mx-auto px-4 pb-20">
  <div class="flex flex-col lg:flex-row gap-6 md:gap-8">

    <!-- Left side small cards -->
    <div class="w-full lg:w-1/3 flex flex-col gap-6">
      
      <!-- Card 1 -->
      <div class="relative h-60 rounded-lg shadow-lg overflow-hidden">
        <img src="assets/deal-bloom.png" alt="Bloom Plant" class="w-full h-full object-cover">
        <div class="absolute inset-0 bg-black bg-opacity-40 flex flex-col items-start justify-center p-8 text-white">
          <p class="text-xl font-bold">60% Off | Bloom Plant</p>
          <a href="#" class="mt-3 px-6 py-2 bg-custom-orange text-white font-semibold uppercase text-sm tracking-wider rounded hover:bg-opacity-90 transition">
            Shop Now
          </a>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="relative h-60 rounded-lg shadow-lg overflow-hidden">
        <img src="assets/deal-ana.png" alt="Ana Plant" class="w-full h-full object-cover">
        <div class="absolute inset-0 bg-black bg-opacity-40 flex flex-col items-start justify-center p-8 text-white">
          <p class="text-xl font-bold">30% Off | Ana Plant</p>
          <a href="#" class="mt-3 px-6 py-2 bg-custom-orange text-white font-semibold uppercase text-sm tracking-wider rounded hover:bg-opacity-90 transition">
            Shop Now
          </a>
        </div>
      </div>
    </div>

    <!-- Right side large banner -->
    <div class="w-full lg:w-2/3">
      <div class="relative h-[500px] rounded-lg shadow-lg overflow-hidden">
        <img src="assets/deal-zabo.png" alt="Zabo Plant" class="w-full h-full object-cover">
        <div class="absolute inset-0 bg-black bg-opacity-30 flex flex-col items-center justify-center text-white">
          <p class="text-5xl font-extrabold">25% Off | Zabo Plant</p>
          <a href="#" class="mt-6 px-10 py-3 bg-custom-orange text-white font-semibold uppercase text-lg tracking-wider rounded hover:bg-opacity-90 transition">
            Shop Now
          </a>
        </div>
      </div>
    </div>

  </div>
</section>

<!-- SUBSCRIBE SECTION -->
<section class="relative w-full h-96 flex items-center justify-center text-center overflow-hidden rounded-lg shadow-lg">
  
  <!-- Background Image -->
   <div class="absolute inset-0 bg-black bg-opacity-30 flex flex-col items-center justify-center text-white">
  <img src="assets/news-letter-bg.png" 
       alt="Subscribe Background" 
       class="h-[533px] w-[1440px] absolute inset-0 w-full h-full object-cover">


  <!-- Dark overlay -->
  <div class="absolute inset-0 bg-black opacity-40"></div>

  <!-- Content -->
  <div class="text-white z-10 max-w-3xl px-4">
    <h2 class="text-3xl md:text-4xl font-extrabold mb-6">Join the Colorful Bunch</h2>
    
    <div class="flex flex-col sm:flex-row justify-center items-center gap-4">
      
      <!-- Email Input (White Background) -->
      <input type="email" 
             placeholder="Write email"
             class="h-[50px] w-[644px] text-gray-800 bg-white rounded-md font-[Inter] text-[22px] leading-relaxed">

      <!-- Subscribe Button -->
     <button class="h-[50px] w-[186px] bg-orange-500 font-bold rounded-md hover:bg-orange-600 font-[Inter] text-[16px] leading-relaxed ">
  Subscribe
</button>

      </button>
    </div>
  </div>
  </div>
</section>


  <!-- FOOTER -->
<footer class="bg-white py-16 mt-0">
  <div class="container mx-auto px-4 flex flex-col lg:flex-row justify-between items-start">

    <!-- 🌸 Logo & Description -->
    <div class="h-auto w-full lg:w-[1120px] mb-8 lg:mb-0">
      <div class="h-[82px] w-[135px] mb-4">
        <img src="assets/logo.png" alt="Logo">
      </div>
      <p class="text-black/50 font-[Inter] text-[22px] leading-relaxed w-[359px]">
        Indulge your senses with the beauty and fragrance of our fresh flower shop.
      </p>
    </div>

    <!-- 📋 Navigation Links -->
    <div class="w-full lg:w-1/2 flex justify-between mb-10 lg:mb-0">
      <div class="space-y-2">
        <a href="#" class="block text-gray-500 font-[Inter] hover:text-custom-orange transition">Home</a>
        <br>
        <a href="#" class="block text-gray-500 font-[Inter] hover:text-custom-orange transition">About Us</a>
        <br>
        <a href="#" class="block text-gray-500 font-[Inter] hover:text-custom-orange transition">Blog</a>
        <br>
        <a href="#" class="block text-gray-500 font-[Inter] hover:text-custom-orange transition">FAQ</a>
        <br>
        <a href="#" class="block text-gray-500 font-[Inter] hover:text-custom-orange transition">Contact Us</a>
      </div>

      <div class="space-y-2">
        <a href="#" class="block text-gray-500 font-[Inter] hover:text-custom-orange transition">Features</a>
        <br>
        <a href="#" class="block text-gray-500 font-[Inter] hover:text-custom-orange transition">Pricing</a>
        <br>
        <a href="#" class="block text-gray-500 font-[Inter] hover:text-custom-orange transition">Privacy Policy</a>
        <br>
        <a href="#" class="block text-gray-500 font-[Inter] hover:text-custom-orange transition whitespace-nowrap">Terms of Service</a>
        <br>
        <a href="#" class="block text-gray-500 font-[Inter] hover:text-custom-orange transition">Help Center</a>
      </div>
    </div>

    <!-- 🌐 Social Media Icons -->
    <div class="w-full lg:w-1/4 flex justify-start lg:justify-end space-x-4">
      <a href="#" class="w-10 h-10 flex items-center justify-center rounded-full hover:opacity-80 transition">
        <img src="assets/icon-facebook.png" alt="Facebook" class="w-6 h-6">
      </a>
      <br>
      <a href="#" class="w-10 h-10 flex items-center justify-center rounded-full hover:opacity-80 transition">
        <img src="assets/icon-twitter.png" alt="Twitter" class="w-6 h-6">
      </a>
      <br>
      <a href="#" class="w-10 h-10 flex items-center justify-center rounded-full hover:opacity-80 transition">
        <img src="assets/icon-linkedin.png" alt="LinkedIn" class="w-6 h-6">
      </a>
      <br>
      <a href="#" class="w-10 h-10 flex items-center justify-center rounded-full hover:opacity-80 transition">
        <img src="assets/icon-youtube.png" alt="YouTube" class="w-6 h-6">
      </a>
    </div>

  </div>
</footer>
</body> 
</html>