/* ----------- Background Image + Centering ----------- */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;

    background-image: url("R.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;   /* পুরো screen ঢেকে রাখবে */
    background-attachment: fixed;

    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow-y: auto;
    padding: 40px 0;
}


/* ----------- Page Title ----------- */
.page-title {
    text-align: center;
    color: #fcfcfd;
    margin-bottom: 30px;
    font-size: 28px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

/* ----------- Glass Effect Form ----------- */
.job-form {
    width: 400px;
    background: rgba(255,255,255,0.15);    /* semi-transparent */
    backdrop-filter: blur(12px);           /* glass blur */
    -webkit-backdrop-filter: blur(12px);
    padding: 30px 35px;
    border-radius: 15px;
    box-shadow: 0 0 25px rgba(0,0,0,0.4);
    color: #fff;
}

/* ----------- Fieldset & Legend ----------- */
.job-form fieldset {
    border: 1px solid rgba(255,255,255,0.3);
    margin-bottom: 20px;
    padding: 15px 20px;
    border-radius: 10px;
}
.job-form legend {
    padding: 0 10px;
    font-weight: bold;
}

/* ----------- Labels & Inputs ----------- */
.job-form label {
    display: block;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 600;
}
.job-form input[type="text"],
.job-form input[type="email"],
.job-form input[type="tel"],
.job-form input[type="date"],
.job-form input[type="file"],
.job-form select,
.job-form textarea {
    width: 100%;
    padding: 10px 12px;
    border: none;
    border-radius: 6px;
    background: rgba(255,255,255,0.85);
    color: #333;
    font-size: 15px;
    box-sizing: border-box;
    outline: none;
}
.job-form textarea {
    resize: vertical;
}

/* ----------- Radio & Checkbox ----------- */
.radio-group {
    display: flex;
    gap: 15px;
    margin-top: 5px;
}
.radio-group label,
.job-form label input[type="checkbox"] {
    font-weight: normal;
    color: #fff;
}

/* ----------- Submit Button ----------- */
.job-form button[type="submit"] {
    width: 100%;
    padding: 12px;
    background: #2196f3;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
}
.job-form button[type="submit"]:hover {
    background: #0b7dda;
}

/* ----------- Focus Effect ----------- */
.job-form input:focus,
.job-form select:focus,
.job-form textarea:focus {
    box-shadow: 0 0 0 2px #2196f3;
}
